Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/05/2017	12/02/2017		ATK430405801	ATK430405801	1	1.29	1.29	AUD	S	47523803	Seelenluft	Pleasure Boy	klein records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH260404806	DEH260404806	2	1.29	2.58	AUD	S	48316236	Carl Douglas	Kung Fu Fighting	Echo Beach		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH260404807	DEH260404807	1	1.29	1.29	AUD	S	48316238	Carl Douglas	Kung Fu Fighting	Echo Beach		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH260404815	DEH260404815	1	1.29	1.29	AUD	S	48316586	Carl Douglas	Kung Fu Fighting	Echo Beach		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEH260404815	DEH260404815	2	1.29	2.58	AUD	S	48316586	Carl Douglas	Kung Fu Fighting	Echo Beach		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAK80500001	DEAK80500001	1	1.29	1.29	AUD	S	48468297	Kettcar	Deiche	Grand Hotel Van Cleef		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAK80500008	DEAK80500008	1	1.29	1.29	AUD	S	48468796	Kettcar	Anders als gedacht	Grand Hotel Van Cleef		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250100600	DEW250100600	1	1.29	1.29	AUD	S	49294980	Rhythm & Sound	No Partial	Rhythm & Sound		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU380300007	DEU380300007	1	1.29	1.29	AUD	S	49473497	Saafi Brothers	Metapop	Le Mar Production		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250500427	DEW250500427	1	1.29	1.29	AUD	S	52995566	Rhythm & Sound	Dem Never Know	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250500429	DEW250500429	1	1.29	1.29	AUD	S	52995892	Rhythm & Sound	Truly	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250500434	DEW250500434	1	1.29	1.29	AUD	S	52996493	Rhythm & Sound	Let We Go	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250500436	DEW250500436	1	1.29	1.29	AUD	S	52996814	Rhythm & Sound	See Mi Version	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510069	DEZ650510069	1	1.29	1.29	AUD	S	58315850	Bubble J.	Time Don't Fool	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510071	DEZ650510071	1	1.29	1.29	AUD	S	58315998	Bubble J.	Do What Ever U Want	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510048	DEZ650510048	-1	1.29	-1.29	AUD	R	58316276	N.Y.City Beats	Bakerstreet	Manifold Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEZ650510048	DEZ650510048	1	1.29	1.29	AUD	S	58316276	N.Y.City Beats	Bakerstreet	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510062	DEZ650510062	1	1.29	1.29	AUD	S	58316714	Cutmaster	Famous Freestyle Cuts	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510063	DEZ650510063	1	1.29	1.29	AUD	S	58316737	Cutmaster	Famous Freestyle Cuts 2	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	0090204932832		0090204932832	1	10.99	10.99	AUD	S	58316807	Various Artists	Freestyle 80'S	Manifold Records		I		AU		CMA	18.99	AUD
11/05/2017	12/02/2017		DEZ650510214	DEZ650510214	1	1.29	1.29	AUD	S	58323995	Islands of Chill	Bali Chill Groove	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510214	DEZ650510214	1	1.29	1.29	AUD	S	58323995	Islands of Chill	Bali Chill Groove	Manifold Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEZ650510215	DEZ650510215	1	1.29	1.29	AUD	S	58324212	Islands of Chill	Mykonos Sundown Feelings	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	0090204935642		0090204935642	1	10.99	10.99	AUD	S	58325849	Various Artists	Islands of Chill - A Smooth Breeze of Relaxing Sounds of World's Most Famous Beaches	Manifold Records		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEZ650510272	DEZ650510272	1	1.29	1.29	AUD	S	58340236	Airstream	Electra	Manifold Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEZ650510272	DEZ650510272	1	1.29	1.29	AUD	S	58340236	Airstream	Electra	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650510419	DEZ650510419	1	1.29	1.29	AUD	S	58359489	ACM	Elements of Trance	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU330500048	DEU330500048	1	1.29	1.29	AUD	S	68775442	Fanfare Ciocărlia	007 (James Bond Theme)	Asphalt Tango Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU330500062	DEU330500062	1	1.29	1.29	AUD	S	68776673	Fanfare Ciocărlia	Rumba de la Lasi	Asphalt Tango Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH269820401	DEH269820401	1	1.29	1.29	AUD	S	70733406	Ruts DC, Mad Professor	Whatever We Do	Select Cuts		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF559600043	DEF559600043	1	1.29	1.29	AUD	S	74454778	Trompetentrio Stappert	Echo der Berge	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF559400013	DEF559400013	1	1.29	1.29	AUD	S	74454839	Trompetentrio Stappert	Wenn der Norden erwacht	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF559600045	DEF559600045	1	1.29	1.29	AUD	S	74454899	Trompetentrio Stappert	Nordseewellen	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	718752340625		718752340625	1	7.99	7.99	AUD	S	74516146	Jan Delay	Searching for the Jan Soul Rebels	Buback Tonträger		I		AU			13.99	AUD
11/05/2017	12/02/2017		DEF550200656	DEF550200656	-1	1.29	-1.29	AUD	R	74531543	Orchester Marc Alpina	Wenn dein Herz die Tränen besiegt	Rubin Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEF550200658	DEF550200658	-1	1.29	-1.29	AUD	R	74531804	Orchester Marc Alpina	Siehst du ein Licht	Rubin Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEF550100582	DEF550100582	-1	1.29	-1.29	AUD	R	74532058	Orchester Marc Alpina	Es Soll Für Immer Sein	Rubin Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEF559900383	DEF559900383	-1	1.29	-1.29	AUD	R	74532157	Orchester Marc Alpina	Niemals	Rubin Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEF559800304	DEF559800304	-1	1.29	-1.29	AUD	R	74532193	Orchester Marc Alpina	Nun Gibt Es Dich	Rubin Records		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017	9002986549215		9002986549215	1	10.99	10.99	AUD	S	74532323	Orchester Marc Alpina	Instrumentale Hits Volume 3	Rubin Records		I		AU		CMA	18.99	AUD
11/05/2017	12/02/2017		DEF550000574	DEF550000574	1	1.29	1.29	AUD	S	74532832	Takeo Ischi	New Bibi-Hendl (Heimatsender Mix)	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF550000576	DEF550000576	1	1.29	1.29	AUD	S	74533084	Takeo Ischi	New Bibi-Hendl (Extended Dance Version)	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF559700175	DEF559700175	1	1.29	1.29	AUD	S	74542326	Takeo Ischi	Bockwurst, Bier und Blasmusik	Rubin Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250501229	DEW250501229	1	1.29	1.29	AUD	S	81393710	Horace Andy	Live In the City	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017	5013393872913		5013393872913	1	10.99	10.99	AUD	S	81656685	Verna Francis	Down to Earth	Chillifunk		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEW250201003	DEW250201003	1	1.29	1.29	AUD	S	81998961	Love Joys	Stranger	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250201067	DEW250201067	1	1.29	1.29	AUD	S	81999710	Sugar Minott	Good Thing Going	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250301144	DEW250301144	1	1.29	1.29	AUD	S	82001806	Horace Andy	Cuss Cuss	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250301146	DEW250301146	1	1.29	1.29	AUD	S	82001871	Horace Andy	Spying Glass	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250301147	DEW250301147	1	1.29	1.29	AUD	S	82001877	Horace Andy	Lets Live In Love	Wackies		H		AU			2.19	AUD
11/05/2017	12/02/2017	827670286325		827670286325	1	6.99	6.99	AUD	S	82001903	Horace Andy	Dance Hall Style - EP	Wackies		I		AU			11.99	AUD
11/05/2017	12/02/2017	827670503927		827670503927	1	6.99	6.99	AUD	S	82002839	Wayne Jarrett	Showcase, Vol. 1	Wackies		I		AU			11.99	AUD
11/05/2017	12/02/2017		DEZ650518063	DEZ650518063	1	0.99	0.99	AUD	S	94598445	Frank Borell	Natural Beauty	Manifold Records		H		NZ			1.79	NZD
11/05/2017	12/02/2017		ATK430203904	ATK430203904	7	1.29	9.03	AUD	S	96217360	Seelenluft	Manila (Headman Mix)	klein records		H		AU			2.19	AUD
11/05/2017	12/02/2017		ATK430303401	ATK430303401	3	1.29	3.87	AUD	S	96219471	Seelenluft	Manila (Ewan Pearson Mix)	klein records		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBEWZ0305505	GBEWZ0305505	1	1.29	1.29	AUD	S	118229231	Luciano Perrone	Samba Vocalizado (The Vocal Samba)	whatmusic.com		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBEWZ0308401	GBEWZ0308401	2	1.29	2.58	AUD	S	118978374	Emílio Santiago	Bananeira	whatmusic.com		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU330600094	DEU330600094	1	1.29	1.29	AUD	S	120704650	Kal	Komedija	Asphalt Tango Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBEEK0400117	GBEEK0400117	1	1.29	1.29	AUD	S	129283570	Eastwest Connection	The More I Get (Teddy's House Groove)	Chillifunk		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBEEK0500012	GBEEK0500012	1	1.29	1.29	AUD	S	129283821	Olivier Portal, DJ Deep	Inner Peace	Chillifunk		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEL220600027	DEL220600027	1	1.29	1.29	AUD	S	129555865	Johannes Heil	Artology	Klang Elektronik		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEC330282501	DEC330282501	1	1.29	1.29	AUD	S	135228900	Musfafov, Ferus; Zavkov, Milan a.o.	Zajdi Zajdi /Metem Cocek	Tropical Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBKYB0600702	GBKYB0600702	1	0.99	0.99	AUD	S	160255153	Paul Robeson	Ol' Man River (1928)	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600185	GBKYB0600185	1	0.99	0.99	AUD	S	160255163	Noël Coward	Dance, Little Lady	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600057	GBKYB0600057	1	0.99	0.99	AUD	S	160255343	Ben Selvin	Am I Blue?	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEW250600440	DEW250600440	1	1.29	1.29	AUD	S	160526219	Rhythm & Sound	See Mi Version (Basic Reshape)	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250600450	DEW250600450	1	1.29	1.29	AUD	S	160526456	Rhythm & Sound	See Mi Yah (Hallucinator Remix)	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBKYB0600766	GBKYB0600766	1	0.99	0.99	AUD	S	167251558	Casa Loma Orchestra	Put On Your Old Grey Bonnet	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600081	GBKYB0600081	1	0.99	0.99	AUD	S	167272212	Chick Henderson	Begin the Beguine	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600969	GBKYB0600969	1	0.99	0.99	AUD	S	167273819	Dick Powell	The Girl On the Police Gazette	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600544	GBKYB0600544	1	0.99	0.99	AUD	S	167283467	Ginger Rogers	Let Yourself Go	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600792	GBKYB0600792	7	0.99	6.93	AUD	S	167286636	Flanagan & Allen	Run, Rabbit, Run	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0601047	GBKYB0601047	1	0.99	0.99	AUD	S	167287352	Sam Browne	They Can't Black Out the Moon	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600225	GBKYB0600225	1	0.99	0.99	AUD	S	167288349	Glenn Miller	Don't Sit Under the Apple Tree	Past Perfect		H		NZ			1.79	NZD
11/05/2017	12/02/2017		GBKYB0601217	GBKYB0601217	1	0.99	0.99	AUD	S	167289099	Vera Lynn	You'll Never Know	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600562	GBKYB0600562	2	0.99	1.98	AUD	S	167290121	Marlene Dietrich	Lilli Marlene	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600587	GBKYB0600587	1	0.99	0.99	AUD	S	167290546	Al Bowlly	Love Is the Sweetest Thing	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBKYB0600974	GBKYB0600974	1	0.99	0.99	AUD	S	187306121	Anton (Zither Solo)Karas	The Harry Lime Theme	Past Perfect		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEH330600409	DEH330600409	1	1.29	1.29	AUD	S	204026322	Merengue Fever	El Ombliguito	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEX050600040	DEX050600040	1	1.29	1.29	AUD	S	204409494	French Affair	Sexy	Score Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF300600001	DEF300600001	1	1.29	1.29	AUD	S	204840471	Silke Eberhard Quartett	Die Rufnummer	intuition		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEF300600008	DEF300600008	1	1.29	1.29	AUD	S	204840776	Silke Eberhard Quartett	Mohnmarzipan	intuition		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEG188910264	DEG188910264	1	1.29	1.29	AUD	S	204959349	Poems for Laila	The Morning After	Metropol		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600001	DEY500600001	1	1.29	1.29	AUD	S	208335825	Mark Chesnutt	Heard It In a Love Song	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600002	DEY500600002	1	1.29	1.29	AUD	S	208335842	Mark Chesnutt	Dreaming My Dreams With You	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600008	DEY500600008	1	1.29	1.29	AUD	S	208336128	Mark Chesnutt	Goodbye Comes Hard for Me	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	4260019220233		4260019220233	1	10.99	10.99	AUD	S	210322937	Tracy Lawrence	For the Love	AGR Television Records		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEY500600010	DEY500600010	12	1.29	15.48	AUD	S	210322940	Tracy Lawrence	Find Out Who Your Friends Are	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600012	DEY500600012	3	1.29	3.87	AUD	S	210322959	Tracy Lawrence	You Can't Hide Redneck	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600017	DEY500600017	1	1.29	1.29	AUD	S	210322984	Tracy Lawrence	Til I Was a Daddy Too	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY500600020	DEY500600020	1	1.29	1.29	AUD	S	210322998	Tracy Lawrence with TimMcGraw & Kenny Chesney	Find Out Who Your Friends Are	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	4250137233963		4250137233963	1	10.99	10.99	AUD	S	211268784	Boppin' B	The Look	NiWo Music		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEU970600554	DEU970600554	3	1.29	3.87	AUD	S	211269323	Boppin' B	Nut Bush	NiWo Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330601121	DEH330601121	1	0.99	0.99	AUD	S	213142736	Brain 26	Question	Manifold Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEH330600284	DEH330600284	1	0.99	0.99	AUD	S	213142936	Brain 29	Demon of the Church	Manifold Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650700953	DEZ650700953	1	1.29	1.29	AUD	S	213142960	Brain 21	Something for Your Mind (Kaylab Remix)	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330600144	DEH330600144	1	0.99	0.99	AUD	S	213143028	Brain 30	Brain Train	Manifold Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		ATK430708503	ATK430708503	1	1.29	1.29	AUD	S	213369001	Monta	There's a Hole In My Heart	klein records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU330700131	DEU330700131	1	1.29	1.29	AUD	S	214854060	Fanfare Ciocărlia	Sandala (featuring Saban Bajramovic & Kal - Serbia)	Asphalt Tango Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250300413	DEW250300413	1	1.29	1.29	AUD	S	215524577	Rhythm & Sound	We Been Troddin' (With Shalom)	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW250300416	DEW250300416	1	1.29	1.29	AUD	S	215524590	Rhythm & Sound	Best Friend (With Love Joy)	Burial Mix		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBGXG0500063	GBGXG0500063	1	1.29	1.29	AUD	S	219657918	Theo Parrish	Falling Up (Carl Craig Remix)	Third Ear Recordings		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAZ40500613	DEAZ40500613	1	1.29	1.29	AUD	S	251693978	OUTWORLD	War Cry	ICS Festival Service GmbH		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW930700002	DEW930700002	1	1.29	1.29	AUD	S	251843791	Nosliw	Musik	Rootdown Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW930700006	DEW930700006	1	1.29	1.29	AUD	S	251843912	Nosliw	Wie weit	Rootdown Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330601849	DEH330601849	1	1.29	1.29	AUD	S	257130012	Frank Borell	Dellbao	Manifold Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEZ650707483	DEZ650707483	1	1.29	1.29	AUD	S	257793247	Airstream	Electra	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017	822927000228		822927000228	1	5.99	5.99	AUD	S	257799279	The Rurals	Sweeter Sounds	Peng		I		AU			9.99	AUD
11/05/2017	12/02/2017		DEZ650510415	DEZ650510415	1	1.29	1.29	AUD	S	259066480	DJ Darkzone	infinity In Your Hands	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650705894	DEZ650705894	1	1.29	1.29	AUD	S	259328737	Callisto	Geoffrey Whiteman Remix	Skywarp Platinum		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650705895	DEZ650705895	1	1.29	1.29	AUD	S	259328855	Callisto	Original Mix	Skywarp Platinum		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW930700054	DEW930700054	1	1.29	1.29	AUD	S	260277577	Nosliw	Mehr Davon	Rootdown Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEE289881204	DEE289881204	1	1.29	1.29	AUD	S	260397191	Jeff Hamilton Trio	Move	Mons Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEW930700038	DEW930700038	1	1.29	1.29	AUD	S	260514475	Lutan Fyah	When Mi Rise It	Rootdown Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEEC60300009	DEEC60300009	1	1.29	1.29	AUD	S	264370522	Dapayk & Padberg	Big City Club	Mo's Ferry Productions		H		AU			2.19	AUD
11/05/2017	12/02/2017	4046661068924		4046661068924	1	9.99	9.99	AUD	S	264662915	Blitzkrieg	Theatre of the Damned	ICS Festival Service GmbH		I		AU			16.99	AUD
11/05/2017	12/02/2017	4260131867644		4260131867644	1	7.99	7.99	AUD	S	264667070	Mark Stewart, Adam Sky	We Are All Prostitutes	Exploited		I		AU		CMA	13.99	AUD
11/05/2017	12/02/2017		DEGL60700009	DEGL60700009	-1	1.29	-1.29	AUD	R	264667075	Adam Sky vs Mark Stewart	We Are All Prostitutes (Crookers Rmx)	Exploited		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEGL60700011	DEGL60700011	-1	1.29	-1.29	AUD	R	264667182	Adam Sky vs Mark Stewart	We Are All Prostitutes (Shadow Dancer Rmx)	Exploited		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEGL60700014	DEGL60700014	-1	1.29	-1.29	AUD	R	264667244	Adam Sky vs Mark Stewart	We Are All Prostitutes (Princess Superstar Rmx)	Exploited		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		DEGL60700016	DEGL60700016	-1	1.29	-1.29	AUD	R	264667304	Adam Sky vs Mark Stewart	Parasite	Exploited		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		SEVMN0401401	SEVMN0401401	1	1.29	1.29	AUD	S	265116934	J.Views	Estha	Deeplay Music		H		AU			2.19	AUD
11/05/2017	12/02/2017	4029856462875		4029856462875	1	9.99	9.99	AUD	S	265598688	Lothar Kosse	Zieh mich höher	Gerth Medien		I		AU			16.99	AUD
11/05/2017	12/02/2017		DEZ650710322	DEZ650710322	1	1.29	1.29	AUD	S	266362610	Sin With Sebastian	Shut Up (And Sleep With Me)	Lipstick Confusion (LipCon)		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650710187	DEZ650710187	1	0.99	0.99	AUD	S	266443962	Ghosting	Lion King	Alice In...		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEFN60702712	DEFN60702712	1	1.29	1.29	AUD	S	269516783	Lizard, Bruce Brookshire	Gimme Some Loving (feat. Bruce Brookshire)	Art Beat Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650714350	DEZ650714350	1	0.99	0.99	AUD	S	271802246	Birth Control	She's Got Nothing on You	NiWo Music		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBLKJ0800014	gblkj0800014	13	0.99	12.87	AUD	S	272433533	Peter Sarstedt	Where Do You Go to (My Lovely)	Singer Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711024	DEZ650711024	1	0.99	0.99	AUD	S	272530838	A Spell Inside	Naked	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711025	DEZ650711025	1	0.99	0.99	AUD	S	272530840	A Spell Inside	Pressure	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711027	DEZ650711027	1	0.99	0.99	AUD	S	272530856	A Spell Inside	Fields	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711030	DEZ650711030	1	0.99	0.99	AUD	S	272530864	A Spell Inside	Believe	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711031	DEZ650711031	1	0.99	0.99	AUD	S	272530865	A Spell Inside	Let Go	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650711034	DEZ650711034	1	0.99	0.99	AUD	S	272530868	A Spell Inside	Resist	Scanner		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650714391	DEZ650714391	1	0.99	0.99	AUD	S	272732839	Birth Control	Buy	NiWo Music		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650714394	DEZ650714394	1	0.99	0.99	AUD	S	272732856	Birth Control	Gamma Ray	NiWo Music		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650714373	DEZ650714373	1	0.99	0.99	AUD	S	273189633	Birth Control	Trial Trip	NiWo Music		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650714374	DEZ650714374	2	0.99	1.98	AUD	S	273189699	Birth Control	This SOng Is Just for You	NiWo Music		H		AU			1.69	AUD
11/05/2017	12/02/2017		GBFNF0700029	GBFNF0700029	1	1.29	1.29	AUD	S	273845089	Skool of Thought, Ed Solo & Skool of Thought, Ed Solo	Life Gets Better	Against The Grain		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330601344	DEH330601344	1	1.29	1.29	AUD	S	274224872	Zina Rao	Spiritual Dreams (feat. Chillwalker)	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330701915	DEH330701915	1	1.29	1.29	AUD	S	274224939	Chillwalker	4 My Roots	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		FR2VZ9900113	FR2VZ9900113	3	1.29	3.87	AUD	S	275008539	Onra	The Anthem	Favorite		H		AU			2.19	AUD
11/05/2017	12/02/2017		FR2VZ9900113	FR2VZ9900113	1	1.29	1.29	AUD	S	275008539	Onra	The Anthem	Favorite		H		NZ			2.39	NZD
11/05/2017	12/02/2017		FR2VZ9900120	FR2VZ9900120	1	1.29	1.29	AUD	S	275008546	Onra	I Wanna Go Back	Favorite		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330701907	DEH330701907	1	1.29	1.29	AUD	S	275123747	Noise Boyz	The First Dreamer	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEG020212213	DEG020212213	1	1.29	1.29	AUD	S	275807350	van der Sandt, Johann; University of Pretoria Camerata	Shosholoza (feat. Johann, University of Pretoria Camerata, van der Sandt & Willemien)	prospect		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEG020617409	DEG020617409	1	1.29	1.29	AUD	S	276023655	van der Sandt, Johann; du Plessis, Charl; Botha, Marc; van Sittert, Bertus; University of Pretoria Camerata	Khutso	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020617409	DEG020617409	1	1.29	1.29	AUD	S	276023655	van der Sandt, Johann; du Plessis, Charl; Botha, Marc; van Sittert, Bertus; University of Pretoria Camerata	Khutso	prospect		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEG020617413	DEG020617413	1	1.29	1.29	AUD	S	276023676	van der Sandt, Johann; University of Pretoria Camerata	Thula Sizwe	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020516101	DEG020516101	1	1.29	1.29	AUD	S	276030236	University of Pretoria Concert Choir	Skhandamayrza	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020516106	DEG020516106	1	1.29	1.29	AUD	S	276030319	van der Sandt, Johann; University of Pretoria Camerata	We Are Marching to Pretoria	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020516113	DEG020516113	1	1.29	1.29	AUD	S	276030648	-Dingaan, Michael; University of Pretoria Chorale	Tuva	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020516115	DEG020516115	1	1.29	1.29	AUD	S	276030674	van der Sandt, Johann; University of Pretoria Camerata	Because of You	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020516121	DEG020516121	1	1.29	1.29	AUD	S	276030768	University of Pretoria Concert Choir	IParadisi	prospect		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEG020617504	DEG020617504	1	1.29	1.29	AUD	S	276060321	van der Sandt, Johann; University of Pretoria Camerata	Prayer of Saint Francis	prospect		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEM070100235	DEM070100235	1	0.99	0.99	AUD	S	277902039	Charlie Feathers	That Certain Female	Part Records		H		AU			1.69	AUD
11/05/2017	12/02/2017	673794311128		673794311128	1	9.99	9.99	AUD	S	278473587	Cali P.	Lyrical Faya	Pow Pow Productions		I		NZ			18.99	NZD
11/05/2017	12/02/2017	617936903222		617936903222	1	9.99	9.99	AUD	S	279131194	Saafi Brothers	Mystic Cigarettes	Le Mar Production		I		AU			16.99	AUD
11/05/2017	12/02/2017	827170231467		827170231467	1	2.99	2.99	AUD	S	280652621	Dapayk & Padberg	Black Beauty Remixes, Vol. 2 - EP	Mo's Ferry Productions		I		AU			4.99	AUD
11/05/2017	12/02/2017		DEEC60800053	DEEC60800053	1	1.29	1.29	AUD	S	280652653	Dapayk & Padberg	Island (feat. Caro) [Nôze Remix]	Mo's Ferry Productions		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEZ650805324	DEZ650805324	1	0.99	0.99	AUD	S	281006874	Ólafur Arnalds	Fok	Erased Tapes		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650805325	DEZ650805325	1	0.99	0.99	AUD	S	281006877	Ólafur Arnalds	Vio Vorum Sma	Erased Tapes		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650805326	DEZ650805326	1	0.99	0.99	AUD	S	281006886	Ólafur Arnalds	Haust	Erased Tapes		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650805327	DEZ650805327	1	0.99	0.99	AUD	S	281006893	Ólafur Arnalds	Lokaou Augunum	Erased Tapes		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650805328	DEZ650805328	1	0.99	0.99	AUD	S	281006913	Ólafur Arnalds	Himininn Er Ao Hrynja, en Stjornurnar Fara Per Vel	Erased Tapes		H		AU			1.69	AUD
11/05/2017	12/02/2017	4047179136327		4047179136327	1	9.99	9.99	AUD	S	281568444	DubXanne	The Police In Dub	Echo Beach		I		AU			16.99	AUD
11/05/2017	12/02/2017		DEBR10500022	DEBR10500022	1	1.29	1.29	AUD	S	283360889	The Joshua Steeven	Dead N Gone	RSMusic		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEX050800062	DEX050800062	1	1.29	1.29	AUD	S	285310041	French Affair	Comme Ci Comme Ca	Score Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		CAL660400007	CAL660400007	1	1.29	1.29	AUD	S	290845091	Champion	Keep On	Saboteur		H		AU			2.19	AUD
11/05/2017	12/02/2017	4260019220370		4260019220370	2	10.99	21.98	AUD	S	291743463	Mark Wills	Familiar Stranger	AGR Television Records		I		AU			18.99	AUD
11/05/2017	12/02/2017		USTC40876691	USTC40876691	1	1.29	1.29	AUD	S	293993816	Linkwood	R.I.P	Prime Numbers		H		AU			2.19	AUD
11/05/2017	12/02/2017		DED579802960	DED579802960	1	0.99	0.99	AUD	S	295345660	Die Ärzte	Der Graf	Hot Action Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		SEWAK0800804	SEWAK0800804	1	1.29	1.29	AUD	S	296553148	Bennson	Let the Love (Soul Tornado Remix)	Raw Fusion Scandinavia		H		AU			2.19	AUD
11/05/2017	12/02/2017	4260176215219		4260176215219	1	9.99	9.99	AUD	S	296799023	Die Ärzte	Jazz ist anders	Hot Action Records		I		AU			16.99	AUD
11/05/2017	12/02/2017		DEUM70708298	DEUM70708298	1	0.99	0.99	AUD	S	296799045	Die Ärzte	Lasse redn	Hot Action Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEUM70708300	DEUM70708300	1	0.99	0.99	AUD	S	296799053	Die Ärzte	Junge	Hot Action Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEZ650810864	DEZ650810864	1	1.29	1.29	AUD	S	296968302	Uptown Funk Empire	Nothing's Gonna Stop Us Now Featuring Noel Mc Koy	Soulab		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650810865	DEZ650810865	1	1.29	1.29	AUD	S	296968305	Uptown Funk Empire	You Ve Got to Have Freedom (Patchworks Remix)	Soulab		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650810866	DEZ650810866	2	1.29	2.58	AUD	S	296968307	Uptown Funk Empire	Boogie	Soulab		H		AU			2.19	AUD
11/05/2017	12/02/2017		ATK430809001	ATK430809001	1	1.29	1.29	AUD	S	297474625	Bunny Lake	Into the Future (The Aston Shuffle Remix)	klein records		H		AU			2.19	AUD
11/05/2017	12/02/2017	4260006220024		4260006220024	1	5.99	5.99	AUD	S	300452769	Ellen Marquart, Bernd Marquart	Jazzlife - Christmas Songs	Marquart Music		I		AU			9.99	AUD
11/05/2017	12/02/2017		DEZ650813370	DEZ650813370	1	1.29	1.29	AUD	S	303675814	S.U.N. Project	Under Control	S.U.N. Project Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBGXG0800272	GBGXG0800272	1	1.29	1.29	AUD	S	304533350	WBEEZA	He So Crazy	Third Ear Recordings		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEBY90800113	DEBY90800113	1	1.29	1.29	AUD	S	304843599	Joachim Witt	Moonlight	Primadonna		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEBY90800115	DEBY90800115	1	1.29	1.29	AUD	S	304843600	Joachim Witt	How Will I Know	Primadonna		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEBY90800118	DEBY90800118	1	1.29	1.29	AUD	S	304843604	Joachim Witt	Cool Down (Song for Lou)	Primadonna		H		NZ			2.39	NZD
11/05/2017	12/02/2017	4250019902048		4250019902048	1	9.99	9.99	AUD	S	306263110	Ali Gator & His Real Hot Reptile Rockers	Motorcycle Bound (feat. Tommy Greed)	Rockin'Rollin' Products		I		AU			16.99	AUD
11/05/2017	12/02/2017		SEWAK0900501	SEWAK0900501	1	1.29	1.29	AUD	S	306394776	Lady Alma	Running for Nothing (Vocal)	Raw Fusion Scandinavia		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBWZD0901302	GBWZD0901302	1	1.29	1.29	AUD	S	306629576	Kiasmos	Walled	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650815696	DEZ650815696	1	1.29	1.29	AUD	S	309809559	Orlando Julius	Disco Hi-Life	Hot Casa Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEZ650510272	DEZ650510272	5	1.29	6.45	AUD	S	311453699	Airstream	Electra	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650518166	DEZ650518166	1	1.29	1.29	AUD	S	311617834	Cafe Americaine	Solitude Charmante	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650509989	DEZ650509989	1	1.29	1.29	AUD	S	311617876	Deeparture	Aigua Blanca	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEH330701971	DEH330701971	1	1.29	1.29	AUD	S	311617974	Jazz City	They Call You	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU470903097	DEU470903097	1	0.99	0.99	AUD	S	312961795	Bert Landers	Plasir d'amour	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		SEVMN0401401	SEVMN0401401	3	1.29	3.87	AUD	S	313161625	J.Views	Estha	Deeplay Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAE60900757	DEAE60900757	1	1.29	1.29	AUD	S	313380640	Moderat	A New Error	BPitch Control		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650900529	DEZ650900529	1	1.29	1.29	AUD	S	313742195	Hypnotic Brass Ensemble	Alyo	Honest Jon's Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650900531	DEZ650900531	2	1.29	2.58	AUD	S	313742198	Hypnotic Brass Ensemble	War	Honest Jon's Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAE60900757	DEAE60900757	1	1.29	1.29	AUD	S	315489351	Moderat	A New Error	BPitch Control		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEAE60900758	DEAE60900758	1	1.29	1.29	AUD	S	315489371	Moderat	Rusty Nails	BPitch Control		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBZVM0900065	GBZVM0900065	1	1.29	1.29	AUD	S	317109247	Atjazz	Before (feat. Clara Hill)	Atjazz Record Company		H		AU			2.19	AUD
11/05/2017	12/02/2017	4047179217224		4047179217224	1	9.99	9.99	AUD	S	318828544	Various Artists	The World Is Shaking - Cubanismo from the Congo, 1954-55	Honest Jon's Records		I		AU			16.99	AUD
11/05/2017	12/02/2017	4260019220509		4260019220509	2	10.99	21.98	AUD	S	319356916	Joe Diffie	The Ultimate Hits	AGR Television Records		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEY500900073	DEY500900073	1	1.29	1.29	AUD	S	319357116	Joe Diffie	C-O-U-N-T-R-Y	AGR Television Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DET270204404	DET270204404	1	1.29	1.29	AUD	S	319377252	Luca Turilli	Black Realm's Majesty	Limb Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEC330986916	DEC330986916	1	1.29	1.29	AUD	S	319546819	Esther Ofarim	The Song of the French Partisan	Tropical Music		H		AU			2.19	AUD
11/05/2017	12/02/2017	4250137248967		4250137248967	1	9.99	9.99	AUD	S	319696759	Chainreactor	X-Tinction	Pronoize		I		AU			16.99	AUD
11/05/2017	12/02/2017		DEH330600303	DEH330600303	1	1.29	1.29	AUD	S	320225645	Deeparture	Diamond Eyes	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEY840611114	DEY840611114	1	1.29	1.29	AUD	S	321084527	Inga Rumpf	Love Potion Number 9	25th Hour Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEFY90900022	DEFY90900022	1	1.29	1.29	AUD	S	321116341	SoulPhiction & Move D	The Limelight	Philpot Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEFY90900023	DEFY90900023	1	1.29	1.29	AUD	S	321116348	SoulPhiction & Move D	The Limelight (Trusme Remix)	Philpot Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DET279700102	DET279700102	1	1.29	1.29	AUD	S	321228379	Rhapsody	Warrior of Ice	Limb Music		H		AU			2.19	AUD
11/05/2017	12/02/2017	800741003625		800741003625	1	10.99	10.99	AUD	S	322814039	Seelenluft	Out of the Woods	klein records		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEHT40900349	DEHT40900349	1	0.99	0.99	AUD	S	324743917	Lichtensteiner	Que Sera, Sera	Blue Door Records Christian Lösch		H		AU			1.69	AUD
11/05/2017	12/02/2017	4050486003152		4050486003152	3	6.99	20.97	AUD	S	327144661	Ólafur Arnalds	Found Songs	Erased Tapes		I		AU			11.99	AUD
11/05/2017	12/02/2017		GBWZD0901702	GBWZD0901702	1	1.29	1.29	AUD	S	327144769	Ólafur Arnalds	Raein	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBWZD0901705	GBWZD0901705	1	1.29	1.29	AUD	S	327144940	Ólafur Arnalds	Lost Song	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBWZD0901707	GBWZD0901707	2	1.29	2.58	AUD	S	327144959	Ólafur Arnalds	Ljósið	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEZ650902711	DEZ650902711	1	1.29	1.29	AUD	S	327167162	Centhron	Dreckstück	Pronoize		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEHT40900355	DEHT40900355	1	0.99	0.99	AUD	S	328471795	Original Oktoberfest Band	The Chicken Dance (Der Ententanz) [Oktoberfest-Mix]	Blue Door Records Christian Lösch		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEU470903838	DEU470903838	1	0.99	0.99	AUD	S	329497343	Schrammel-Ensemble Alfons Bauer	Wiener Blut	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEU470903842	DEU470903842	1	0.99	0.99	AUD	S	329497348	Schrammel-Ensemble Alfons Bauer	Hütten Landler	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEU470903846	DEU470903846	1	0.99	0.99	AUD	S	329497366	Schrammel-Ensemble Alfons Bauer	Untersberg Ländler	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEU470903851	DEU470903851	1	0.99	0.99	AUD	S	329497383	Schrammel-Ensemble Alfons Bauer	Die Singende Zither	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEFP40902874	DEFP40902874	1	1.29	1.29	AUD	S	329671185	Die Blumenkinder	Leaving On a Jetplane	Laubmann Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEFP40902876	DEFP40902876	1	1.29	1.29	AUD	S	329671187	Die Blumenkinder	Leaving On a Jetplane (Karaoke)	Laubmann Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		SEVMN0300204	SEVMN0300204	1	1.29	1.29	AUD	S	331571293	Dalminjo feat. Hilde Drange	Love Affair	Deeplay Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEGT20900009	DEGT20900009	1	1.29	1.29	AUD	S	334672145	Antonio Koudele	I Am Sailing	A.C.S. Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEGT20900009	DEGT20900009	1	1.29	1.29	AUD	S	334672145	Antonio Koudele	I Am Sailing	A.C.S. Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBKBR0700013	GBKBR0700013	2	0.99	1.98	AUD	S	334699055	Neon Heights	Walked Out This Morning	Bocajito Records		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEDU60900008	DEDU60900008	1	1.29	1.29	AUD	S	335383051	Marek Hemmann	Gemini	Freude am Tanzen		H		AU			2.19	AUD
11/05/2017	12/02/2017	4050486008768		4050486008768	1	10.99	10.99	AUD	S	336259163	Fanfare Ciocărlia	Best of Gypsy Brass	Asphalt Tango Records		I		AU			18.99	AUD
11/05/2017	12/02/2017		DEH330902290	DEH330902290	1	1.29	1.29	AUD	S	337308415	Djibooti	Roots (nasata Mix)	Manifold Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEH330902290	DEH330902290	1	1.29	1.29	AUD	S	337308415	Djibooti	Roots (nasata Mix)	Manifold Records		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU470956145	DEU470956145	1	0.99	0.99	AUD	S	337337432	Webb Pierce	It's My Way	... And More Bears		H		AU			1.69	AUD
11/05/2017	12/02/2017		DEH330701989	DEH330701989	1	1.29	1.29	AUD	S	337384969	The Man Behind C.	Song for a Breeze In June (paraglide Mix)	Manifold Records		H		NZ			2.39	NZD
11/05/2017	12/02/2017		DEGL60900095	DEGL60900095	1	1.29	1.29	AUD	S	338781170	Milanese	Sandman Feat. RQM	Exploited		H		NZ			2.39	NZD
11/05/2017	12/02/2017	4050486010747		4050486010747	2	6.99	13.98	AUD	S	341690680	Ólafur Arnalds	Dyad 1909	Erased Tapes		I		AU			11.99	AUD
11/05/2017	12/02/2017	4050486010747		4050486010747	1	6.99	6.99	AUD	S	341690680	Ólafur Arnalds	Dyad 1909	Erased Tapes		I		AU		CMA	11.99	AUD
11/05/2017	12/02/2017		GBWZD0901901	GBWZD0901901	1	1.29	1.29	AUD	S	341690681	Ólafur Arnalds	Frá upphafi	Erased Tapes		H		NZ			2.39	NZD
11/05/2017	12/02/2017		GBWZD0901903	GBWZD0901903	6	1.29	7.74	AUD	S	341690683	Ólafur Arnalds	Brotsjór	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBWZD0901903	GBWZD0901903	-1	1.29	-1.29	AUD	R	341690683	Ólafur Arnalds	Brotsjór	Erased Tapes		H		AU		CMA-C	-2.19	AUD
11/05/2017	12/02/2017		GBWZD0901907	GBWZD0901907	1	1.29	1.29	AUD	S	341690689	Ólafur Arnalds	...og lengra	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017	4050486010723		4050486010723	2	4.99	9.98	AUD	S	342665288	Nils Frahm	Wintermusik	Erased Tapes		I		AU			8.99	AUD
11/05/2017	12/02/2017		GBWZD0901801	GBWZD0901801	3	1.29	3.87	AUD	S	342665291	Nils Frahm	Ambre	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		GBWZD0901802	GBWZD0901802	1	1.29	1.29	AUD	S	342665339	Nils Frahm	Nue	Erased Tapes		H		AU			2.19	AUD
11/05/2017	12/02/2017		DELH10901179	DELH10901179	1	1.29	1.29	AUD	S	342931041	Oba Simba	The Herb	Special Delivery Music		H		AU			2.19	AUD
11/05/2017	12/02/2017		DEU161001672	DEU161001672	1	1.29	1.29	AUD	S	344781021	Dirk Darmstaedter	Shelter from the Storm	Beg Steal & Borrow		H		AU			2.19	AUD
