Format version	Start date	End date	Sender	Recipient	Disclaimer
2	2017-10-01	2017-10-31	Spotify	Finetunes	Confidential
Country	Label	Product	URI	UPC	EAN	ISRC	Track name	Artist name	Composer name	Album name	Quantity	USD Payable
DE	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	8	0.01000246370629471467011063892
GB	Rocking Records!	PDIB	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.008670005946462820487961426107
CL	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	2	0.0002503585965471062832417870324
DE	Rocking Records!	PDS	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	4	0.01093258678715807198805858448
MX	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	3	0.003746014609404138076860253872
MX	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.0004678242659278271143957950492
IT	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	2	0.001042593056903768913191366185
IT	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	4	0.02911557658056043369873029493
US	Rocking Records!	PDS	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.002506359256414720907458318733
US	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	2	0.006513320906234310826869768316
IT	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	10	0.03172932588146550650430921520
DE	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	25	0.07841979665487484263420477820
DE	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	7	0.04171890063020695848690840556
GB	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.004609352522950591771715222176
CH	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.0004003747021287006485887966900
US	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.001978838712815684140125817872
US	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.005935591493548806142359005346
AR	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.003320769117124021494534452265
ES	Rocking Records!	FAM6	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.003123336693604147887623819052
BR	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.004122797769689572596175971487
GB	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.007865223248198958282750732880
MY	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	2	0.0002826442849465385791025672516
CH	Rocking Records!	P	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	1	0.008371639899046118764216900232
AT	Rocking Records!	A	spotify:track:0005ucELVAjPuvKNsqR1XE	4250137264165		DEOK41100074	Struggles of a Working Man	Joker Face	Julian Paul Wörndle	On the Road Again	22	0.007236463107850317134280729196
BR	TOCA-Records	A	spotify:track:0009z72fsd1NVlhU8yh12B		4035177120219	DER640900833	Canto Da Vida	Paulo Matrico, menino	N/A	Maria Pereira	1	0.0002821447694354493376818772422
BR	TOCA-Records	P	spotify:track:0009z72fsd1NVlhU8yh12B		4035177120219	DER640900833	Canto Da Vida	Paulo Matrico, menino	N/A	Maria Pereira	2	0.008245595539379145192351942974
BR	TOCA-Records	FAM6	spotify:track:0009z72fsd1NVlhU8yh12B		4035177120219	DER640900833	Canto Da Vida	Paulo Matrico, menino	N/A	Maria Pereira	5	0.01077051416184574117983232487
IT	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.01455778829028021684936514747
SE	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.01372049148805104457350403494
DE	Diamond Records, Inc.	FAM6	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.003136791866194993705368191128
MX	Diamond Records, Inc.	MSSA	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.003437900143982408511811102884
DE	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	3	0.01787952884151726792296074524
BR	Diamond Records, Inc.	FAM6	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.002154102832369148235966464974
GB	Diamond Records, Inc.	PDS	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.006047229002933138390635252998
DK	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.008505172300518893155133421755
AU	Diamond Records, Inc.	A	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.003742064050514357968834023130
US	Diamond Records, Inc.	FAM6	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	21	0.06838986951546026368213256732
GB	Diamond Records, Inc.	FAM6	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	3	0.01382805756885177531514566653
CA	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.009397311763890990752336932454
BE	Diamond Records, Inc.	PDSNEI	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	6	0.04409310946430287867694947379
NL	Diamond Records, Inc.	KHB	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.004725488146546177056290315530
ES	Diamond Records, Inc.	FAM6	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.003123336693604147887623819052
CA	Diamond Records, Inc.	A	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.001408081889383866516001537753
US	Diamond Records, Inc.	A	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	5	0.009894193564078420700629089360
IT	Diamond Records, Inc.	A	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.001042593056903768913191366185
NO	Diamond Records, Inc.	TSA	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.006564037681689036281569932766
US	Diamond Records, Inc.	PDS	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	9	0.02255723330773248816712486860
AU	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	5	0.02713574446533536745127105835
ES	Diamond Records, Inc.	A	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.0003062415595875350748723957230
GB	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	7	0.05505656273739270797925513016
CA	Diamond Records, Inc.	ROG-MWA	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	2	0.009136702366430157064565253906
PL	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	1	0.002987383847750682203510714554
US	Diamond Records, Inc.	P	spotify:track:000QXahPr9eVWAtCocMcru	825049510897		USESK1601516	Cow Cow Boogie	Ella Mae Morse	Gene DePaul Berry Carter Don Raye	Ella Mae Morse at Her Best	22	0.1305830128580737351318981176
IE	BT-Music	P	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	1	0.008019019755346119733189906978
NZ	BT-Music	TCOM2SA	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	1	0.008010056124228692876015204868
FR	BT-Music	A	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	2	0.001257763840138652255302275274
DE	BT-Music	P	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	50	0.2979921473586211320493457540
DE	BT-Music	PDS	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	1	0.002733146696789517997014646121
CH	BT-Music	P	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	2	0.01674327979809223752843380046
DE	BT-Music	FAM6	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	65	0.2038914713026745908489324233
CH	BT-Music	FAM6	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	2	0.008521238224505963035067838234
DE	BT-Music	DTSA	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	7	0.04654734627536342794698219444
SE	BT-Music	P	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	2	0.01372049148805104457350403494
IT	BT-Music	P	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	1	0.007278894145140108424682573733
DE	BT-Music	A	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	13	0.01625400352272891133892978824
DE	BT-Music	DHB	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	2	0.01709348852495800746516270664
DE	BT-Music	PDIB	spotify:track:000b1r9O22PIRQM1Jn6M6Z	4051569212829		DEE701303192	Perfunieren	Rolf Herricht, Hans-Joachim Preil	--	Komiker- Parade: Folge 5 (Originalaufnahmen 1957 - 1972)	9	0.04372291755342109291654264378
PL	Blue Pearls Music	A	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	1	0.0005879040553155273306088932751
FR	Blue Pearls Music	P	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	7	0.04354007066164202544839593426
ES	Blue Pearls Music	P	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	3	0.01927545062497784837319922489
DE	Blue Pearls Music	P	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	4	0.02383937178868969056394766032
DE	Blue Pearls Music	FAM6	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	1	0.003136791866194993705368191128
NL	Blue Pearls Music	FAM6	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	2	0.006437975371709883504170247252
SE	Blue Pearls Music	FAM6	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	2	0.008399368232144052293698907898
TR	Blue Pearls Music	FAM6	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	3	0.003242563111602530763029110971
DE	Blue Pearls Music	A	spotify:track:0011yBpUQQeh5JuOD3tEpu		4047179038027	DEDK10901005	Hand Up	Muriel Zoe	N/A	Flood	1	0.001250307963286839333763829865
EE	Umblu Records	P	spotify:track:0016JLSF8jp5Yo32KTfVgz		4260166380781	USEVB3400030	Evil Fire Burnin	Kalm	N/A	Generalissimus	14	0.06561972518183136544770316282
EE	Umblu Records	TEESA	spotify:track:0016JLSF8jp5Yo32KTfVgz		4260166380781	USEVB3400030	Evil Fire Burnin	Kalm	N/A	Generalissimus	1	0.005459422340941870857677288688
EE	Umblu Records	A	spotify:track:0016JLSF8jp5Yo32KTfVgz		4260166380781	USEVB3400030	Evil Fire Burnin	Kalm	N/A	Generalissimus	1	0.00003741476805576817384452068028
DE	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	134	0.1675412670804364707243532019
DE	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.02914861170228072861102842919
SG	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	10	0.04796035207531339710793148700
CA	Ilian Tape	ROG-MWA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.02741010709929047119369576172
DK	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	76	0.6463930948394358797901400534
CL	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.007511837973817107632300335636
BR	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.001692868616612696026091263453
SG	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.003750419667445543682440102066
SE	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	397	2.723517560378132347840550935
EE	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.0002244886083346090430671240817
NL	Ilian Tape	KSB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	15	0.06493959768789880271787495162
AT	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	7	0.02208567370640664776926316175
US	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.007824072283717486016441195130
US	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1226	7.277035171090836330532140554
ID	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	7	0.01727380655920841937919357591
CZ	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.02066673409249595442544144127
CZ	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.01904412279295929149596164285
GB	Ilian Tape	PDSNEI	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.03244962354193736272409823171
AU	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	478	2.594177170886061128341513178
BE	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	72	0.2746617712799297366000761180
CA	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	101	0.4745642440764950329930150889
IT	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.006440245034047715259901938976
NO	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	22	0.09505980536270329007938273846
NO	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.002442235790900926356583528460
GB	Ilian Tape	PDIBB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	93	0.8591291564126816228338943233
NZ	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	14	0.01347233873011321436349382687
FR	Ilian Tape	BOUYGUES-SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.006240410359669068521109401099
MY	Ilian Tape	MSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.002563097480775623955227363863
DE	Ilian Tape	PDSE	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.003030006754511528040488727570
GR	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.002207577437200663143946821872
BR	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.04535077546658529855793568636
NZ	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	32	0.1828835366812580488670848686
JP	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	16	0.1124547727665188646931473034
DK	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.03843402569406166315404321915
ES	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	68	0.4369102141661645631258490975
IS	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.0001251216840970313790711672682
MT	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	4.279320610876071116133903342E-7
BR	Ilian Tape	PDLS6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.006106461379814341168861934646
PL	Ilian Tape	PDLS12	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.004985663280095083903519019500
AU	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	26	0.04864683265668665359484230069
NL	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	235	0.7564621061759113117400040521
ES	Ilian Tape	VFSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.008957413065199921774125418059
SE	Ilian Tape	TSBN	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.008713816129612349700087695293
IE	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.01480199221464793885764301137
BE	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004382503911212087627913849791
BE	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	46	0.3313007778128628533105621624
AR	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	12	0.03984922940548825793441342718
AR	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.01001160406428654242316315223
GR	Ilian Tape	CHB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.007228309116721368944361826993
DE	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	110	0.3006461366468469796716110733
IE	Ilian Tape	VFSB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	17	0.07642609197551812478663684970
SE	Ilian Tape	TSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	38	0.2952016274334549134408510765
ES	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	67	0.02051818449236485001645051344
PE	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.0004383256575047077142710935340
FR	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	208	1.293762099660220184752336332
GB	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	509	1.539019781246483720416671888
MX	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	28	0.07555833551017192858128460672
CH	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	10	0.004003747021287006485887966900
EE	Ilian Tape	TEESA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.01637826702282561257303186606
GB	Ilian Tape	PDLE	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.04068533639872699627681491811
SK	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	22	0.03750443500358188852851731204
IT	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	89	0.04639539103221771663701579524
IE	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	24	0.01565130063597352854647751612
FI	Ilian Tape	TSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	12	0.1031638080972021444015859770
TW	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	18	0.05341702870522013843428995022
ES	Ilian Tape	TFSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	12	0.07935861907902885971623121998
US	Ilian Tape	PDLS12	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	8	0.04322973614756480043322317026
ID	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.003023804464432285002450321801
US	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	164	0.4110429180520142288231642722
IT	Ilian Tape	VFSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.008540629899551191678738739133
CA	Ilian Tape	ROG-SWA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	20	0.09027158602448231054418007376
CZ	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	44	0.08333021117380732448423773093
CR	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.003996904735857016450984025391
CZ	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.004745951284003979663304045247
IE	Ilian Tape	VFHB-V2	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	15	0.1433931675793725274122425444
LV	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	7	0.01184717456109228936616081443
US	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	214	0.4234714845425564059869250246
SG	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004060679406338765384848696736
FR	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.02727018801168260093037981965
DE	Ilian Tape	DT	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.02315577295009187314176808440
CA	Ilian Tape	FIDO-SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.005152689570891431983757296433
AT	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.03376265096073771942668016526
BG	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.0007376317018193570079313009879
GB	Ilian Tape	PDLS12	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.006209007738654655778372179782
PH	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	9	0.006325339143833388424084423840
DK	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.002194604896254865614626140950
PL	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.007352669708417126795440117066
AU	Ilian Tape	PDSNEI	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.02742432626075018919363137837
BG	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	14	0.02416214302434575029071456673
FI	Ilian Tape	SYBSMB349	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004558311131587243121194654855
PT	Ilian Tape	VFSAWY	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.01962190640656264225846700893
SK	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	10	0.009970675370003498873327317687
SE	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	27	0.02643277553552115782964827795
CL	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.0005007171930942125664835740648
EE	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	25	0.05834143294046041976395544888
GR	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.004177411696523048204316576878
CH	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	14	0.04356983062466742915076081908
NZ	Ilian Tape	TCOMHB1	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.005720765697164144584622633759
PL	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	41	0.02410406626793662055496462428
PY	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004248640712700165026129572074
PL	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	16	0.02031597681416543233153628128
DE	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.01760842685628976974118129872
PT	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.02251326789860698876351266866
AR	Ilian Tape	PERSONAL-SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.005842945312709228615785545950
CH	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	36	0.3013790363656602755118084084
JP	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	23	0.004798008102457851495617360514
AT	Ilian Tape	DRATSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.02517792420065839682045047965
CA	Ilian Tape	ROGERS-SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.01142262853972325605010292484
FI	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	12	0.008521050555858760016990514072
IS	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	37	0.3020702915316387580283350782
LU	Ilian Tape	POST-SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.01054606100604088894793425127
SE	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004814312486280169871042005770
NL	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.007274569953696871646150687646
AU	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	45	0.09822059204888289379444723030
IE	Ilian Tape	VFSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.02271570472348685489318178118
FR	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	15	0.06064594402457383182763992159
LV	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	14	0.05319740816673151280754723776
IS	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	7	0.03434306507258304917305971694
TW	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.001321601676976097940471394927
FI	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	57	0.2764954665806141366014318851
SE	Ilian Tape	PDLS12	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.02433387810436235429712221178
FI	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.01463816852952974865045466638
NO	Ilian Tape	SYBSMB349	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.01154577202592732620655107753
NZ	Ilian Tape	TCOM2SB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	9	0.06474021714295670931444366279
PL	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	141	0.2121326835330046549906467575
SE	Ilian Tape	PDSNEI	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.007817002040911108062628399854
GB	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	778	3.586076262855560398394442853
HU	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.004179991770104936162288487524
CA	Ilian Tape	ROGERS-ET	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.01218681581461219337056666061
CA	Ilian Tape	PDSNEI	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.004716922015505017207942251833
FR	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	133	0.4579341369595899889909447821
HK	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	15	0.03705942349967109916315339134
BR	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.006939855365144082482705432204
ID	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.0002016261730236863667878620164
CA	Ilian Tape	FIDO-SB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	29	0.1913417680523980825870275652
GB	Ilian Tape	VFHB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	105	0.8482111973798398236534071955
LT	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	8	0.0006210403013055900170581293826
LV	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.0004029354209976162363267761266
TR	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.0008237757089787687842613852414
SE	Ilian Tape	TSBRN	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.01684364125163662563760449355
NL	Ilian Tape	KPB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	31	0.2320504670847543648048315655
US	Ilian Tape	PDSE	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.01330732583782710074691718903
CH	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	36	0.1533822880411073346312210882
NO	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.001355836580923187277339202712
AU	Ilian Tape	PDIB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	8	0.03868620949978766371729085609
EE	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	54	0.2531046542727781238697121995
MX	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	19	0.008888661052628715173520105935
NL	Ilian Tape	KHB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	66	0.3118822176720476857151608250
PT	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	21	0.005356249426657682704626022586
PL	Ilian Tape	U	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.001339725671331710154813002735
US	Ilian Tape	PDSNEI	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.01299915430904777939584104810
CY	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.02298427089260137474203437130
HU	Ilian Tape	DTHUHB	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.005047915139333144917372577597
HK	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	6	0.002484895917373806086737376637
ID	Ilian Tape	PDLS6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	1	0.001832209537008338063612830438
IS	Ilian Tape	SSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	4	0.03859652778994012372698774732
PT	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.004042426608372468003627935100
SE	Ilian Tape	SYBSMB349	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	8	0.03091945262396210870561596885
DK	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	38	0.1749351099070336896751690614
HK	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	5	0.02426523346710825163567731170
TR	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	17	0.01837452429908100765716496217
DK	Ilian Tape	TDK2SA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.02011875041541795190843818408
LV	Ilian Tape	TLVSA	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	3	0.01313420485491923875971472832
CA	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	10	0.01786742530420362696292130661
NZ	Ilian Tape	FAM6	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	8	0.02566917451728249797402395244
PH	Ilian Tape	P	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	43	0.09252368041754549999372840213
ES	Ilian Tape	PDS	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	11	0.02954362341127490706647169712
HN	Ilian Tape	A	spotify:track:001AtqHBv2Pmnfkd4D1fDe	4044693784409		DEOB61700308	Routine	Skee Mask	N/A	ISS002	2	0.000004728602417533660881608229722
