Start Date	10/01/2017
End Date	11/04/2017
Report Type	Apple Music
Currency	AUD
Storefront Name	Apple Identifier	Membership Type	Quantity	Net Royalty	Net Royalty Total	ISRC	Item_Title	Item_Artist	Item Type	Media Type	Vendor Identifier	Offline Indicator	Label/Studio/Network	Grid
AU	47296950	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259500109	Q1.2	Basic Channel	1	1	DEW259500109	0	Basic Channel	
AU	47523983	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	ATK430405101	You Come Along	Seelenluft	1	1	ATK430405101	0	klein records	
AU	48316210	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260404801	Kung Fu Fighting	Carl Douglas	1	1	DEH260404801	0	Echo Beach	
AU	48316236	Indirect Individual Monthly EXTENDED TRIAL	25	.021330	.533250	DEH260404806	Kung Fu Fighting	Carl Douglas	1	1	DEH260404806	0	Echo Beach	
AU	48316375	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260404809	Kung Fu Fighting	Carl Douglas	1	1	DEH260404809	0	Echo Beach	
AU	49294215	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEW259900304	New Day Dub	Round Two	1	1	DEW259900304	0	Main Street	
AU	49294980	Indirect Individual Monthly EXTENDED TRIAL	4	.021330	.085320	DEW250100600	No Partial	Rhythm & Sound	1	1	DEW250100600	0	Rhythm & Sound	
AU	49472857	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEU380300002	Green Cloud	Saafi Brothers	1	1	DEU380300002	0	Le Mar Production	
AU	49473051	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEU380300003	Seven Horizons	Saafi Brothers	1	1	DEU380300003	0	Le Mar Production	
AU	49473980	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEU380300009	Lovin` Music	Saafi Brothers	1	1	DEU380300009	0	Le Mar Production	
AU	49473982	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEU380300010	Metapop (feat. Dea Li)	Saafi Brothers	1	1	DEU380300010	0	Le Mar Production	
AU	58302383	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650509912	Sun and Water	Floating Clouds	1	1	DEZ650509912	0	Manifold Records	
AU	58323683	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510212	Wellness Feeling @ St. tropez	Islands of Chill	1	1	DEZ650510212	0	Manifold Records	
AU	58323850	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEZ650510213	Ibiza Sun (Get Down)	Islands of Chill	1	1	DEZ650510213	0	Manifold Records	
AU	58323995	Indirect Individual Monthly EXTENDED TRIAL	4	.021330	.085320	DEZ650510214	Bali Chill Groove	Islands of Chill	1	1	DEZ650510214	0	Manifold Records	
AU	58324212	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510215	Mykonos Sundown Feelings	Islands of Chill	1	1	DEZ650510215	0	Manifold Records	
AU	58324427	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510216	Da Sun Is Gone @ Copa Copana	Islands of Chill	1	1	DEZ650510216	0	Manifold Records	
AU	58324768	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEZ650510217	Rimini Chill (Lost In Paradise)	Islands of Chill	1	1	DEZ650510217	0	Manifold Records	
AU	58324971	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510218	Relaxing Hawaii (Sun and Water)	Islands of Chill	1	1	DEZ650510218	0	Manifold Records	
AU	58325139	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510219	Goa Jam (Indian Summer)	Islands of Chill	1	1	DEZ650510219	0	Manifold Records	
AU	58325357	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEZ650510220	Koh Phagan (Time of Passion)	Islands of Chill	1	1	DEZ650510220	0	Manifold Records	
AU	58325573	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEZ650510221	Gran Canaria Sunset Session	Islands of Chill	1	1	DEZ650510221	0	Manifold Records	
AU	58325734	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510222	Mauritius I C U Again	Islands of Chill	1	1	DEZ650510222	0	Manifold Records	
AU	58325791	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650510223	Isla Margerita	Islands of Chill	1	1	DEZ650510223	0	Manifold Records	
AU	58383522	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650510292	La Guitarra	In Credo	1	1	DEZ650510292	0	Manifold Records	
AU	74532669	Indirect Individual Monthly EXTENDED TRIAL	7	.021330	.149310	DEF550000573	New Bibi-Hendl (Rap)	Takeo Ischi	1	1	DEF550000573	0	Rubin Records	
AU	81656683	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBEEK0400086	Sunshine	Verna Francis	1	1	GBEEK0400086	0	Chillifunk	
AU	81998961	Indirect Individual Monthly EXTENDED TRIAL	14	.021330	.298620	DEW250201003	Stranger	Love Joys	1	1	DEW250201003	0	Wackies	
AU	81999489	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEW250201058	Feel It Dub	Wackies	1	1	DEW250201058	0	Wackies	
AU	81999710	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEW250201067	Good Thing Going	Sugar Minott	1	1	DEW250201067	0	Wackies	
AU	82001368	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250301127	Wackie Rock Tune	Wackies	1	1	DEW250301127	0	Wackies	
AU	82002706	Indirect Individual Monthly EXTENDED TRIAL	15	.021330	.319950	DEW250401168	Brimstone & Fire	Wayne Jarrett	1	1	DEW250401168	0	Wackies	
AU	82003051	Indirect Individual Monthly EXTENDED TRIAL	12	.021330	.255960	DEW250501204	International Herb	Sugar Minott	1	1	DEW250501204	0	Wackies	
AU	82003506	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250501221	Tribesman Dub	Prince Douglas	1	1	DEW250501221	0	Wackies	
AU	92294448	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	ATK430507601	White Noise	Sofa Surfers	1	1	ATK430507601	0	klein records	
AU	94557693	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650518042	Jumanji	African Vibes	1	1	DEZ650518042	0	Manifold Records	
AU	94558295	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650518047	Mysteria	Djibooti	1	1	DEZ650518047	0	Manifold Records	
AU	96217360	Indirect Individual Monthly EXTENDED TRIAL	19	.021330	.405270	ATK430203904	Manila (Headman Mix)	Seelenluft	1	1	ATK430203904	0	klein records	
AU	96219471	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	ATK430303401	Manila (Ewan Pearson Mix)	Seelenluft	1	1	ATK430303401	0	klein records	
AU	106838908	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500001	Prelude - Intro	Blackfish	1	1	DECN60500001	0	blackfish productions	
AU	106838967	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500002	Recreation	Blackfish	1	1	DECN60500002	0	blackfish productions	
AU	106839122	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500003	Bay of Islands	Blackfish	1	1	DECN60500003	0	blackfish productions	
AU	106839207	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DECN60500004	Unending	Blackfish	1	1	DECN60500004	0	blackfish productions	
AU	106839409	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DECN60500005	Night Train	Blackfish	1	1	DECN60500005	0	blackfish productions	
AU	106839571	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500006	Moment to Moment	Blackfish	1	1	DECN60500006	0	blackfish productions	
AU	106839681	Indirect Individual Monthly EXTENDED TRIAL	4	.021330	.085320	DECN60500007	Sea Traffic	Blackfish	1	1	DECN60500007	0	blackfish productions	
AU	106839681	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DECN60500007	Sea Traffic	Blackfish	1	1	DECN60500007	1	blackfish productions	
AU	106839852	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500008	Insight	Blackfish	1	1	DECN60500008	0	blackfish productions	
AU	106839980	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500009	Sonar	Blackfish	1	1	DECN60500009	0	blackfish productions	
AU	106840099	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DECN60500010	Empty	Blackfish	1	1	DECN60500010	0	blackfish productions	
AU	106840289	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500011	Pole Navigation	Blackfish	1	1	DECN60500011	0	blackfish productions	
AU	106840437	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DECN60500012	Unbreakable	Blackfish	1	1	DECN60500012	0	blackfish productions	
AU	120318056	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEX050500011	Je Pense À Toi	French Affair	1	1	DEX050500011	0	Score Music	
AU	120703358	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250501236	Dub Unlimited	Bullwackie's All Stars	1	1	DEW250501236	0	Wackies	
AU	120703402	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250501240	Dubbing Around	Bullwackie's All Stars	1	1	DEW250501240	0	Wackies	
AU	129054973	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650600941	Girlfriend (Featuring Sexy Sushi)	Näd Mika	1	1	DEZ650600941	0	Ideekomitee	
AU	129557216	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEF300000002	Beneath an Evening Sky	Oregon	1	1	DEF300000002	0	intuition	
AU	140110364	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	SEVMN0600701	Fuck Me	Black Magik	1	1	SEVMN0600701	0	Deeplay Soultec	
AU	140119867	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250601242	Good Collie Weed	John Clarke	1	1	DEW250601242	0	Wackies	
AU	154557227	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DES870210612	Mein Papa bewacht die BVG	Terrorgruppe	1	1	DES870210612	0	Aggropop-Records	
AU	154557243	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DES870210618	Dicke Deutsche fahren mit dem Wochenendticket in die Hauptstadt	Terrorgruppe	1	1	DES870210618	0	Aggropop-Records	
AU	160254749	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600957	The Charleston	Paul Whiteman	1	1	GBKYB0600957	0	Past Perfect	
AU	160254787	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600546	Let's All Go to Mary's House	Savoy Orpheans	1	1	GBKYB0600546	0	Past Perfect	
AU	160254805	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0601175	Who?	Binnie Hale	1	1	GBKYB0601175	0	Past Perfect	
AU	160255168	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0601169	Where's That Rainbow?	Dorothy Dickson	1	1	GBKYB0601169	0	Past Perfect	
AU	160255250	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600295	Good Little, Bad Little You	Cliff "Ukulele Ike" Edwards	1	1	GBKYB0600295	0	Past Perfect	
AU	160255259	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600398	I Wanna Be Loved By You	Helen Kane	1	1	GBKYB0600398	0	Past Perfect	
AU	160526228	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250600441	Free for All (Soundstream Remix)	Rhythm & Sound	1	1	DEW250600441	0	Burial Mix	
AU	161548193	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600018	Piece of Ganja	Elijah Prophet	1	1	DEDR80600018	1	Pow Pow Productions	
AU	161548193	Indirect Individual Monthly EXTENDED TRIAL	9	.021330	.191970	DEDR80600018	Piece of Ganja	Elijah Prophet	1	1	DEDR80600018	0	Pow Pow Productions	
AU	161548303	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602364	Back for Good	Elijah Prophet	1	1	DEZ650602364	1	Pow Pow Productions	
AU	161548303	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602364	Back for Good	Elijah Prophet	1	1	DEZ650602364	0	Pow Pow Productions	
AU	161548449	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEDR80600020	In the Jungle	Elijah Prophet	1	1	DEDR80600020	0	Pow Pow Productions	
AU	161548449	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600020	In the Jungle	Elijah Prophet	1	1	DEDR80600020	1	Pow Pow Productions	
AU	161548508	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600022	Music Is Life	Elijah Prophet	1	1	DEDR80600022	0	Pow Pow Productions	
AU	161548508	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600022	Music Is Life	Elijah Prophet	1	1	DEDR80600022	1	Pow Pow Productions	
AU	161548688	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602413	King of Kings	Elijah Prophet	1	1	DEZ650602413	1	Pow Pow Productions	
AU	161548749	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEA610500264	Got to Be Concious	Elijah Prophet	1	1	DEA610500264	1	Pow Pow Productions	
AU	161548755	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602345	Sensimillia Fi Bun	Elijah Prophet, DYCR	1	1	DEZ650602345	1	Pow Pow Productions	
AU	161548755	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602345	Sensimillia Fi Bun	Elijah Prophet, DYCR	1	1	DEZ650602345	0	Pow Pow Productions	
AU	161548772	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600026	Mother Nature	Elijah Prophet	1	1	DEDR80600026	0	Pow Pow Productions	
AU	161548772	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEDR80600026	Mother Nature	Elijah Prophet	1	1	DEDR80600026	1	Pow Pow Productions	
AU	167167001	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEL220212247	Lovelee Dae (20:20 Vision Remix)	Blaze	1	1	DEL220212247	0	Playhouse	
AU	167254967	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600775	Rhythm Is Our Business	Jimmie Lunceford	1	1	GBKYB0600775	0	Past Perfect	
AU	167286573	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600970	The Girl Who Loves a Soldier	Leon Cortez	1	1	GBKYB0600970	0	Past Perfect	
AU	167286636	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600792	Run, Rabbit, Run	Flanagan & Allen	1	1	GBKYB0600792	1	Past Perfect	
AU	167286636	Indirect Individual Monthly EXTENDED TRIAL	20	.021330	.426600	GBKYB0600792	Run, Rabbit, Run	Flanagan & Allen	1	1	GBKYB0600792	0	Past Perfect	
AU	167288611	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600950	The Bombardier Song	Bing Crosby	1	1	GBKYB0600950	0	Past Perfect	
AU	167289213	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600170	Commando Patrol	RAF Dance Orchestra	1	1	GBKYB0600170	0	Past Perfect	
AU	167289426	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600442	I'm Saving a Dime (Out of Every Dollar)	Bing Crosby	1	1	GBKYB0600442	0	Past Perfect	
AU	167290121	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBKYB0600562	Lilli Marlene	Marlene Dietrich	1	1	GBKYB0600562	0	Past Perfect	
AU	168600116	Indirect Individual Monthly EXTENDED TRIAL	4	.021330	.085320	DEZ650602960	Taumel	Stoa	1	1	DEZ650602960	0	Alice In...	
AU	175625562	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH330600503	For Better Moments	Chilling Crew	1	1	DEH330600503	1	Manifold Records	
AU	183317380	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DES870612205	Marilyn	Terrorgruppe	1	1	des870612205	0	Aggropop-Records	
AU	202613712	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEU970600619	Jump Jive An' Wail	Boppin' B	1	1	DEU970600619	0	NiWo Music	
AU	204409494	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEX050600040	Sexy	French Affair	1	1	DEX050600040	0	Score Music	
AU	204817898	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEZ650600862	Sounds Like a Melody	Alphaville	1	1	DEZ650600862	0	alphaville.	
AU	204817903	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650600863	Guardian Angel	Alphaville	1	1	DEZ650600863	0	alphaville.	
AU	204817988	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650600873	Apollo	Alphaville	1	1	DEZ650600873	0	alphaville.	
AU	208335990	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEY500600004	A Day In the Life of a Fool	Mark Chesnutt	1	1	DEY500600004	0	AGR Television Records	
AU	208336128	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEY500600008	Goodbye Comes Hard for Me	Mark Chesnutt	1	1	DEY500600008	0	AGR Television Records	
AU	208720969	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650610408	Hope / Scope	David Murray	1	1	DEZ650610408	0	Black Saint	
AU	210322940	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEY500600010	Find Out Who Your Friends Are	Tracy Lawrence	1	1	DEY500600010	0	AGR Television Records	
AU	210322959	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEY500600012	You Can't Hide Redneck	Tracy Lawrence	1	1	DEY500600012	0	AGR Television Records	
AU	210322984	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEY500600017	Til I Was a Daddy Too	Tracy Lawrence	1	1	DEY500600017	0	AGR Television Records	
AU	211268805	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEU970600546	The Look	Boppin' B	1	1	DEU970600546	0	NiWo Music	
AU	213142503	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH330600668	I Loose My Mind	Brain 19	1	1	DEH330600668	0	Manifold Records	
AU	213621367	Indirect Individual Monthly EXTENDED TRIAL	14	.021330	.298620	DEW250601279	Let the Sunshine In	Milton Henry	1	1	DEW250601279	0	Wackies	
AU	215524566	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEW250300410	King In My Empire (With Cornel Campbell)	Rhythm & Sound	1	1	DEW250300410	1	Burial Mix	
AU	215524566	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250300410	King In My Empire (With Cornel Campbell)	Rhythm & Sound	1	1	DEW250300410	0	Burial Mix	
AU	215524570	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEW250300411	Queen In My Empire (With Jennifer Lara)	Rhythm & Sound	1	1	DEW250300411	1	Burial Mix	
AU	215524570	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250300411	Queen In My Empire (With Jennifer Lara)	Rhythm & Sound	1	1	DEW250300411	0	Burial Mix	
AU	215524574	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEW250300412	Jah Rule (With Paul St. Hilaire)	Rhythm & Sound	1	1	DEW250300412	1	Burial Mix	
AU	215524577	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEW250300413	We Been Troddin' (With Shalom)	Rhythm & Sound	1	1	DEW250300413	1	Burial Mix	
AU	215524581	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEW250300414	Mash Down Babylon (With the Chosen Brothers)	Rhythm & Sound	1	1	DEW250300414	1	Burial Mix	
AU	215524586	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250300415	Music Hit You (With Jah Batta)	Rhythm & Sound	1	1	DEW250300415	1	Burial Mix	
AU	215524590	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250300416	Best Friend (With Love Joy)	Rhythm & Sound	1	1	DEW250300416	1	Burial Mix	
AU	215524641	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250300417	Making History (With the Chosen Brothers)	Rhythm & Sound	1	1	DEW250300417	1	Burial Mix	
AU	215937218	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEU970600583	It's Got to Be Perfect	Boppin' B	1	1	DEU970600583	0	NiWo Music	
AU	216511564	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260631210	Lyrica Volcanica (Dub Mix)	Up, Bustle & Out	1	1	DEH260631210	0	Collision	
AU	216511565	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260631211	Tinto Tintero	Up, Bustle & Out	1	1	DEH260631211	0	Collision	
AU	217716769	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBBAQ9980501	Altered Future	Saafi Brothers	1	1	GBBAQ9980501	0	Le Mar Production	
AU	217716801	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBBAQ9980502	Into States of Consciousness	Saafi Brothers	1	1	GBBAQ9980502	0	Le Mar Production	
AU	217716939	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBBAQ9980505	Mystical Chants	Saafi Brothers	1	1	GBBAQ9980505	0	Le Mar Production	
AU	217716986	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBBAQ9980507	The Deep, Pt. 1	Saafi Brothers	1	1	GBBAQ9980507	0	Le Mar Production	
AU	219657918	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBGXG0500063	Falling Up (Carl Craig Remix)	Theo Parrish	1	1	GBGXG0500063	0	Third Ear Recordings	
AU	252216818	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEY500700007	So Called Friend	Danni Leigh	1	1	DEY500700007	0	AGR Television Records	
AU	252944232	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	ATM960400002	Beautiful	Julia Crane	1	1	ATM960400002	0	monkey.	
AU	253447667	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEA629441180	Lass uns schmutzig Liebe machen	Die Schröders	1	1	DEA629441180	0	Nothing To Loose Records	
AU	256171552	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650602442	Smuggling Weed	Teacha Dee	1	1	DEZ650602442	0	Pow Pow Productions	
AU	257127924	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEGD30500149	One	Jay-Roc	1	1	DEGD30500149	0	Dominance Records	
AU	257127958	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30500137	The Floor Is Yours	DJ Nas'D	1	1	DEGD30500137	0	Dominance Records	
AU	257127980	Indirect Individual Monthly EXTENDED TRIAL	8	.021330	.170640	DEGD30500150	You Gotta Feed Da Funk	Hawkeye	1	1	DEGD30500150	0	Dominance Records	
AU	257128135	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30500158	Wanna Party With Me	Esone	1	1	DEGD30500158	0	Dominance Records	
AU	257128168	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30500160	Jammin' With the Crew	Dominance Crushing Crew	1	1	DEGD30500160	0	Dominance Records	
AU	257128173	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30500161	Love Groove	Reeno	1	1	DEGD30500161	0	Dominance Records	
AU	257129607	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH330601815	Islands of Memories	Paradise Blue	1	1	DEH330601815	0	Manifold Records	
AU	257449649	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEY500700037	Fast Car	The Wilkinsons	1	1	DEY500700037	1	AGR Television Records	
AU	257449649	Indirect Individual Monthly EXTENDED TRIAL	7	.021330	.149310	DEY500700037	Fast Car	The Wilkinsons	1	1	DEY500700037	0	AGR Television Records	
AU	257450888	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30600180	Come On and Stand Up	DJ Nas'D	1	1	DEGD30600180	0	Dominance Records	
AU	257450961	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEGD30600167	Taken from the Street	DJ Nas'D	1	1	DEGD30600167	0	Dominance Records	
AU	257450968	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEGD30600181	Crewlife (For My Crew Nasty Stylistix) [feat. Spunk]	DJ Nas'D feat. Spunk	1	1	DEGD30600181	0	Dominance Records	
AU	257451035	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30600183	Move On This	DJ Nas'D	1	1	DEGD30600183	0	Dominance Records	
AU	257451055	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGD30600184	Wenn Du Tanzt (feat. Clueso)	DJ Nas'D feat. Clueso	1	1	DEGD30600184	0	Dominance Records	
AU	257451102	Indirect Individual Monthly EXTENDED TRIAL	4	.021330	.085320	DEGD30600185	Blockparty	DJ Nas'D	1	1	DEGD30600185	0	Dominance Records	
AU	257451105	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEGD30600186	Cruisin' Like Michael	DJ Nas'D	1	1	DEGD30600186	0	Dominance Records	
AU	257451111	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEGD30600187	Definition of Funk	DJ Nas'D	1	1	DEGD30600187	0	Dominance Records	
AU	257793529	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650510163	Sun and Water	Floating Clouds	1	1	DEZ650510163	0	Manifold Records	
AU	258826018	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEQ470700022	Try to Forget (Radio-Forg-Edit)	De/Vision	1	1	DEQ470700022	0	Synthetic Product Records	
AU	258934812	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DECL50700021	R.U.H.R.P.O.T.T.	Snaga & Pillath	1	1	DECL50700021	0	Deluxe Records	
AU	259378132	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEQ470700026	Trust You (single Version)	Mesh	1	1	DEQ470700026	0	Synthetic Product Records	
AU	260177449	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289582107	With a Song In My Heart	Metropole Orchestra	1	1	DEE289582107	0	Mons Records	
AU	260178437	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289581507	Come Sunday	Metropole Orchestra	1	1	DEE289581507	0	Mons Records	
AU	260180614	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289780101	The Last Blues	Thilo Wolf Trio feat. Randy Brecker, Chuck Loeb, New York Strings	1	1	DEE289780101	0	Mons Records	
AU	260180758	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289780108	The First Step	Thilo Wolf Trio feat. Randy Brecker, Chuck Loeb, New York Strings	1	1	DEE289780108	0	Mons Records	
AU	260180831	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289780110	Days in Paris	Thilo Wolf Trio feat. Randy Brecker, Chuck Loeb, New York Strings	1	1	DEE289780110	0	Mons Records	
AU	260186040	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	NZME00700015	Saturn	The Politik	1	1	NZME00700015	0	Antipodean Records	
AU	260832076	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289578106	The Song Is You	Metropole Orchestra	1	1	DEE289578106	0	Mons Records	
AU	260832085	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289578107	Remembering Henri	Metropole Orchestra	1	1	DEE289578107	0	Mons Records	
AU	260832319	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289578205	Yesterdays	Metropole Orchestra	1	1	DEE289578205	0	Mons Records	
AU	262608667	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE280438210	Falling Grace	Triosence	1	1	DEE280438210	0	Mons Records	
AU	262611703	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBDQZ0500095	My Jamaican Girl	The Gaylads, B.B. Seaton	1	1	GBDQZ0500095	0	Soul Beat / Roots International	
AU	263495824	Indirect Individual Monthly EXTENDED TRIAL	5	.021330	.106650	ATK439700409	Sofa Rockers	Sofa Surfers	1	1	ATK439700409	1	klein records	
AU	263495824	Indirect Individual Monthly EXTENDED TRIAL	20	.021330	.426600	ATK439700409	Sofa Rockers	Sofa Surfers	1	1	ATK439700409	0	klein records	
AU	264662919	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650707084	Theatre of the Damned	Blitzkrieg	1	1	DEZ650707084	0	ICS Festival Service GmbH	
AU	264677427	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289730404	Only a Dream Away	George Robert & Phil Woods	1	1	DEE289730404	0	Mons Records	
AU	264677525	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289730407	Time Was	George Robert & Phil Woods	1	1	DEE289730407	0	Mons Records	
AU	264793023	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEE289242902	Ain't Misbehavin'	Barbara Morrison	1	1	DEE289242902	0	Mons Records	
AU	266460445	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	SEVMN0701701	Limpin	Pierre Deutschmann	1	1	SEVMN0701701	0	Audiobahn	
AU	268539809	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	ATK439700401	Sofa Rockers (Richard Dorfmeister Remix)	Sofa Surfers	1	1	ATK439700401	0	klein records	
AU	272433533	Indirect Individual Monthly EXTENDED TRIAL	5	.021330	.106650	GBLKJ0800014	Where Do You Go to (My Lovely)	Peter Sarstedt	1	1	gblkj0800014	0	Singer Records	
AU	272732856	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650714394	Gamma Ray	Birth Control	1	1	DEZ650714394	0	NiWo Music	
AU	273454968	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW250701301	So We Love It	Sugar Minott	1	1	DEW250701301	0	Wackies	
AU	273845089	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	GBFNF0700029	Life Gets Better	Skool of Thought, Ed Solo & Skool of Thought, Ed Solo	1	1	GBFNF0700029	1	Against The Grain	
AU	273845089	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	GBFNF0700029	Life Gets Better	Skool of Thought, Ed Solo & Skool of Thought, Ed Solo	1	1	GBFNF0700029	0	Against The Grain	
AU	274060898	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGL60700040	Allthegirls	Siriusmo	1	1	DEGL60700040	0	Exploited	
AU	274060900	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGL60700041	Allthegirls (Reprise)	Siriusmo	1	1	DEGL60700041	0	Exploited	
AU	274060901	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGL60700042	Girlsrock	Siriusmo	1	1	DEGL60700042	0	Exploited	
AU	274060902	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGL60700044	Femuscle	Siriusmo	1	1	DEGL60700044	0	Exploited	
AU	274060903	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEGL60700045	Outro	Siriusmo	1	1	DEGL60700045	0	Exploited	
AU	274230560	Indirect Individual Monthly EXTENDED TRIAL	13	.021330	.277290	DEZ650510511	Siesta Del Sol	In Credo	1	1	DEZ650510511	0	Manifold Records	
AU	274488797	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH330601779	Wherever I Go	The Man Behind C.	1	1	DEH330601779	0	Manifold Records	
AU	275008539	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	FR2VZ9900113	The Anthem	Onra	1	1	FR2VZ9900113	0	Favorite	
AU	275008541	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900115	Relax In Mui Ne	Onra	1	1	FR2VZ9900115	0	Favorite	
AU	275008544	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900118	Last Tango in Saigon	Onra	1	1	FR2VZ9900118	0	Favorite	
AU	275008546	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	FR2VZ9900120	I Wanna Go Back	Onra	1	1	FR2VZ9900120	0	Favorite	
AU	275008547	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	FR2VZ9900121	Full Backpack	Onra	1	1	FR2VZ9900121	0	Favorite	
AU	275008548	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	FR2VZ9900122	War	Onra	1	1	FR2VZ9900122	0	Favorite	
AU	275008549	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	FR2VZ9900123	Lesson With the Master	Onra	1	1	FR2VZ9900123	0	Favorite	
AU	275008550	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	FR2VZ9900124	Dark Sea	Onra	1	1	FR2VZ9900124	0	Favorite	
AU	275008554	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900128	Welcome to Viet Nam	Onra	1	1	FR2VZ9900128	0	Favorite	
AU	275008573	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900143	Hope	Onra	1	1	FR2VZ9900143	0	Favorite	
AU	275653944	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800151	Frieden Dir Jerusalem	Andrea Adams-Frey	1	1	DEAF40800151	0	Gerth Medien	
AU	275654000	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800152	Wünsche Mit Mir Israel Shalom	Cae Gauntt; Eberhard Rink	1	1	DEAF40800152	0	Gerth Medien	
AU	275654092	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800153	Jerushalaim	Elke Reichert	1	1	DEAF40800153	0	Gerth Medien	
AU	275654203	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800154	Keine Bleibende Stadt	Lothar Kosse	1	1	DEAF40800154	0	Gerth Medien	
AU	275654998	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800155	Shalom Israel	Martin Pepper	1	1	DEAF40800155	0	Gerth Medien	
AU	275655111	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800156	Wünscht Jerusalem Glück	Elke Reichert	1	1	DEAF40800156	0	Gerth Medien	
AU	275655364	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800157	Jerusalem, Heilige Stadt	Arne Kopfermann	1	1	DEAF40800157	0	Gerth Medien	
AU	275655365	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800158	Gott Israels	Andrea Adams-Frey	1	1	DEAF40800158	0	Gerth Medien	
AU	275655371	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800159	Du Schöne	Christoph Zehendner	1	1	DEAF40800159	0	Gerth Medien	
AU	275655376	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800160	Jeru-Salem	Ina Morgan	1	1	DEAF40800160	0	Gerth Medien	
AU	275655386	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	DEAF40800161	Jerusalem, Jerusalem	Danny Plett	1	1	DEAF40800161	0	Gerth Medien	
AU	275655459	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800164	Hatikwa	Jochen Rieger	1	1	DEAF40800164	0	Gerth Medien	
AU	275655562	Indirect Individual Monthly EXTENDED TRIAL	14	.021330	.298620	DEAF40800165	Hava Nagila	Various Artists	1	1	DEAF40800165	0	Gerth Medien	
AU	275655565	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEAF40800166	Hinei Ma Tov	Various Artists	1	1	DEAF40800166	0	Gerth Medien	
AU	275655597	Indirect Individual Monthly EXTENDED TRIAL	14	.021330	.298620	DEAF40800167	Hevenu Shalom Alechem	Tina Pantli; Ina Morgan; Sara Lorenz; Ingo Beckmann	1	1	DEAF40800167	0	Gerth Medien	
AU	276500616	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259300112	Enforcement	Basic Channel	1	1	DEW259300112	0	Basic Channel	
AU	276500711	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259300114	Recall	Basic Channel	1	1	DEW259300114	0	Basic Channel	
AU	276503136	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259400124	Inversion	Basic Channel	1	1	DEW259400124	0	Basic Channel	
AU	276503162	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	DEW259400125	Presence	Basic Channel	1	1	DEW259400125	0	Basic Channel	
AU	277148600	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259300118	Lyot (Remix)	Basic Channel	1	1	DEW259300118	0	Basic Channel	
AU	277154047	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259400133	Phylyps Trak II/I	Basic Channel	1	1	DEW259400133	0	Basic Channel	
AU	277154048	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259400134	Phylyps Trak II/II	Basic Channel	1	1	DEW259400134	0	Basic Channel	
AU	277902039	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEM070100235	That Certain Female	Charlie Feathers	1	1	DEM070100235	0	Part Records	
AU	280282362	Indirect Individual Monthly EXTENDED TRIAL	9	.021330	.191970	DEH330601753	Where Do You	Noise Boyz	1	1	DEH330601753	0	Manifold Records	
AU	280357337	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	FR2VZ9900153	Nervous Breakdown	Suspect / Cleon	1	1	FR2VZ9900153	0	Favorite	
AU	280357342	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900154	Bongodelik	Suspect / Cleon	1	1	FR2VZ9900154	0	Favorite	
AU	280357345	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900155	Chango 77	Suspect / Cleon	1	1	FR2VZ9900155	0	Favorite	
AU	280357348	Indirect Individual Monthly EXTENDED TRIAL	3	.021330	.063990	FR2VZ9900156	Jeskilz...	Suspect / Cleon	1	1	FR2VZ9900156	0	Favorite	
AU	280357368	Indirect Individual Monthly EXTENDED TRIAL	2	.021330	.042660	FR2VZ9900157	Green Season	Suspect / Cleon	1	1	FR2VZ9900157	0	Favorite	
AU	280423103	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650803182	Melodik Hypnotik (Miles Dyson Mix)	Elite Force	1	1	DEZ650803182	0	U&A Recordings	
AU	281006913	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650805328	Himininn Er Ao Hrynja, en Stjornurnar Fara Per Vel	Ólafur Arnalds	1	1	DEZ650805328	0	Erased Tapes	
AU	281568450	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260806701	Walking On the Moon (Walking On the Dub)	DubXanne	1	1	DEH260806701	0	Echo Beach	
AU	281568455	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260806706	Message In a Bottle (Message In a Dub) [feat. Earl 16]	DubXanne	1	1	DEH260806706	0	Echo Beach	
AU	281568457	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEH260806708	Spirts In a Material World (Spirits In a Dubworld) [feat. Benjamin Zephaniah]	DubXanne	1	1	DEH260806708	0	Echo Beach	
AU	282341319	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650713821	I'm a Manchild	Uptown Funk Empire	1	1	DEZ650713821	0	Soulab	
AU	286664872	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259300115	Phylyps Trak	Basic Channel	1	1	DEW259300115	0	Basic Channel	
AU	286665089	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEW259400134	Phylyps Trak II/II	Basic Channel	1	1	DEW259400134	0	Basic Channel	
AU	288255673	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807542	De Plumber / Turn It Around	Anderson Armstrong feat. Alison Hinds	1	1	DEZ650807542	0	Faluma	
AU	288255677	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807543	Hold It Down (Get de Cat)	Anderson Armstrong	1	1	DEZ650807543	0	Faluma	
AU	288255678	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807544	Frenzy	Anderson Armstrong	1	1	DEZ650807544	0	Faluma	
AU	288255679	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807545	Represent	Anderson Armstrong	1	1	DEZ650807545	0	Faluma	
AU	288255680	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807546	Chipping	Anderson Armstrong	1	1	DEZ650807546	0	Faluma	
AU	288255682	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807547	Conscience Call	Anderson Armstrong	1	1	DEZ650807547	0	Faluma	
AU	288255684	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807548	Nutten So	Anderson Armstrong	1	1	DEZ650807548	0	Faluma	
AU	288255688	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807549	Ring Ki Ting	Anderson Armstrong	1	1	DEZ650807549	0	Faluma	
AU	288255692	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807550	Irie Tempo	Anderson Armstrong	1	1	DEZ650807550	0	Faluma	
AU	288255695	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807551	Ting Ting	Anderson Armstrong	1	1	DEZ650807551	0	Faluma	
AU	288255699	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807552	Leggo Beast	Anderson Armstrong	1	1	DEZ650807552	0	Faluma	
AU	288255703	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807553	Heavy Rollers	Anderson Armstrong	1	1	DEZ650807553	0	Faluma	
AU	288255707	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807554	Sweet (nutten So Remix)	Anderson Armstrong	1	1	DEZ650807554	0	Faluma	
AU	288255710	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	DEZ650807555	Behind de Truck (chipping Version)	Anderson Armstrong	1	1	DEZ650807555	0	Faluma	
AU	290845060	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	CAL660400003	No Heaven	Champion	1	1	CAL660400003	0	Saboteur	
AU	290845092	Indirect Individual Monthly EXTENDED TRIAL	1	.021330	.021330	CAL660400008	Tawoumga	Champion	1	1	CAL660400008	0	Saboteur	
